{
    "cSpell.words": [
        "adresse",
        "dbsalle",
        "délégué",
        "données",
        "formulaire",
        "formulaires",
        "Salle",
        "salleclient",
        "Salles"
    ]
}